language: node_js

node_js:
  - "0.11"
  - "0.12"
  - "iojs-v1.0.4"
  - "iojs-v1.1.0"
  - "iojs-v1.2.0"
  - "iojs-v1.4.1"
  - "iojs-v1.5.1"
  - "iojs-v1.7.1"
  - "iojs-v1.8.1"
  - "iojs-v2.0.0"

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libsnappy-dev
  - git clone git://github.com/ideawu/ssdb.git
  - cd ssdb
  - git checkout b62f018872352df9b8fdd69cd3b3a9a9cc8d3e2a
  - make
  - cd ..

before_script:
  - mkdir -p res/var
  - ./ssdb/ssdb-server ./res/ssdb.conf -d

after_script:
  - killall -w ssdb-server
  - rm -rf ./res/var/*

script:
  - npm test
